{
  "EmailConfig": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Admin",
    "SenderEmail": "hoangnhu300901@gmail.com",
    "Account": "hoangnhu300901@gmail.com",
    "Password": "jrfrrxkppdcakgvu",
    "EmailContent": "assets/client/htmlpage.html"
  },
  "MessageQueueSetting": {
    "Provider": "GOOGLE",
    "Enabled": "true",
    "EnablePublisher": "true",
    "EnableSubscriber": "true",
    "GoogleQueueSetting": {
      "CredentialFile": "google_credential.json",
      "ProjectId": "eshopdrink"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.drinkshop.com.vn"
  }
}